{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KGB Presents: Readme</title>
    
    <!--<link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="README, presented by CMU KGB is Carnegie Mellon's Premiere Satire News Source">
    <link rel="icon" type="image/x-icon" href="{% static 'readme_logo.png' %}">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bitter:wght@400;700&family=Cabin:wght@400;700&family=Comic+Sans+MS&family=Fredoka+One&family=Lobster&family=Montserrat:wght@400;700&family=Merriweather:wght@400;700&family=Playfair+Display:wght@400;700&display=swap&family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@700;800&family=Cutive+Mono&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@400;700&display=swap" rel="stylesheet">
    <style>
      .person-link {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }

      .person-link:hover {
        text-decoration: underline;
        font-weight: normal;
        color: rgb(128, 0, 0);
      }

      .navbar-nav a{
        vertical-align:text-bottom;
        margin: 0;
        font-size: large;
        font-family: 'Special Elite', cursive;
      }
      .post-content p {
    text-indent: 1em; /* Adjust the indent size as needed */
}
      .navbar-nav a:hover {
        background-color: darkgray;
        vertical-align: bottom;
        font-family: 'Special Elite', cursive;
        font-style: italic;
        text-align: center;
      }

      a:link {
        color: red;
        font-family: 'Spectral', serif
      }

      /* visited link */
      a:visited {
        color: goldenrod;
      }

      /* mouse over link */
      a:hover {
        color: darkred;
      }

      /* selected link */
      a:active {
        color: black;
      }

      .center2 {
        display: flex;
        justify-content: right;
        margin: auto;
        border: 3px solid #0c1db8;
      }

      .container {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: inherit;
        justify-content: flex-end;
      }

      .container img {
        width: 100px; /* Adjust the size of the square image */
        height: 100px; /* Adjust the size of the square image */
      }

      .container .text {
        font-size: 18px;
      }

      .kgb {
        color: darkred;
        font-family: Copperplate, fantasy;
      }

      .navbar .container-fluid {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .left, .center, .right {
        display: flex;
        align-items: center;
      }

      .center {
        flex-grow: 1;
        justify-content: center;
      }

      .right .container {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: inherit;
      }

      .right .container img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        color: darkred;
      }

      .right .container .text {
        color: darkred;
        font-size: 18px;
        font-family: Copperplate, fantasy;
      }

      @media (max-width: 768px) {
        .navbar-nav a {
          font-size: medium;
        }

        .right .container img {
          width: 40px;
          height: 40px;
        }

        .right .container .text {
          font-size: 16px;
        }

        .header-logo img {
          width: 120px;
          height: auto;
        }
      }

      @media (max-width: 576px) {
        .header-logo img {
          width: 100px;
          height: auto;
        }

        .navbar-nav a {
          font-size: small;
        }

        .right .container img {
          width: 30px;
          height: 30px;
        }

        .right .container .text {
          font-size: 14px;
        }

        .center {
          flex-direction: column;
        }
      }
      .navbar-nav .nav-link {
        align-items: center;
        color: black;
        text-align: center;
        font-size: large;
        font-family: 'Special Elite', cursive;
      } 
      .navbar-brand {
        width: 60px;
        height: 60px;
        background-color: darkred;
        padding-left: 5px;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
      }
      .navbar-brand:hover {
        width: 60px;
        height: 60px;
        background-color: rgb(73, 0, 0);
        padding-left: 5px;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
      }

.navbar-nav .nav-link:hover {
    background-color: darkgray;
    font-style: italic;
    text-align: center;
}

@media (max-width: 768px) {
    .navbar-nav .nav-link {
        font-size: medium;
    }
}

@media (max-width: 576px) {
    .navbar-nav .nav-link {
        font-size: small;
    }
}
.kgb-link {
    text-align: center;
    justify-content: center;
}

/* Styles for text elements to ensure proper spacing */
.kgb-link .text {
    margin: 0 10px;
}
.kgb-link:hover{
  background-color: darkgrey;
}

.kgb-link:active{
  color: darkred;
}

/* Adjust layout for mobile devices */
@media (max-width: 768px) {
    .kgb-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .kgb-link .text {
        margin: 0 5px;
    }
    
  }
  .navbar-toggler{
    color: darkred;
  }
  .navbar-toggler-icon{
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='darkred' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }
  .custom-toggler-icon {
        border-color: #000; /* Dark color for the lines */
    }
    </style>
</head>
<body>
    <header class="container-fluid lh-1 py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1"></div>
            <div class="col-4 text-center header-logo">
                <h1><a href="/"><img src="{% static 'readme-site-header-blank.png' %}" height="150"></a></h1>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
              <a class="link-secondary" href="#" aria-label="Search">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24">
                    <title>Search</title>
                    <circle cx="10.5" cy="10.5" r="7.5"/>
                    <path d="M21 21l-5.2-5.2"/>
                </svg>
            </a>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark border-top border-bottom" style="background-color: #d9d9d8;">
          <div class="container-fluid">
              <a class="navbar-brand" href="/">
                  <img src="{% static 'readme_white.png' %}" width="50" height="50" class="d-inline-block align-top" alt="Readme">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav mx-auto">
                      <li class="nav-item">
                          <a class="nav-link" href='{% url "article_index" %}'>Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href='{% url "article_author_index" %}'>Authors</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href='{% url "article_category_index" %}'>Tags</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href='{% url "article_issues_index" %}'>Issues</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href='{% url "login" %}'>Log In</a>
                      </li>
                  </ul>
                  <a href="https://www.cmukgb.org/who-are-we-anyway/" class="d-flex align-items-center nav-item kgb-link">
                    <div class="text">CMU</div>
                    <img src="{% static 'kgb.gif' %}" alt="CMU KGB" width="50" height="50">
                    <div class="text">KGB</div>
                </a>
                
              </div>
          </div>
      </nav>
      
    </header>
    <hr>
    {% block page_title %}{% endblock page_title %}
    {% block page_info %}{% endblock page_info %}
    {% block page_content %}{% endblock page_content %}
</body>
</html>
